{
  "name": "SprintRabbit",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server --hot --open",
    "build": "webpack",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/boysetsfire/webapps"
  },
  "keywords": [
    "agile",
    "sprint",
    "project-management"
  ],
  "author": "Luca Rettenberger",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/boysetsfire/webapps"
  },
  "homepage": "https://gitlab.com/boysetsfire/webapps",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "file-loader": "^3.0.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "@types/markerclustererplus": "^2.1.33",
    "@types/react": "^16.8.6",
    "axios": "^0.18.0",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^2.1.0",
    "google-map-react": "^1.1.2",
    "google-maps-react": "^2.0.2",
    "googlemaps": "^1.12.0",
    "markerclustererplus": "^2.1.4",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.3",
    "mobx-react-devtools": "^6.0.1",
    "node-sass": "^4.11.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-geosuggest": "^2.10.0",
    "react-google-maps": "^9.4.5",
    "react-router-dom": "^4.3.1",
    "recompose": "^0.30.0",
    "sass-loader": "^7.1.0",
    "semantic-ui": "^2.4.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.85.0",
    "socket.io-client": "^2.2.0",
    "style-loader": "^0.23.1"
  }
}
